GOOGLE_API_KEY=AIzaSyCLkXZ3ZAgdyEAMw7y5FmTBYXiDhBjo0C4
MONGODB_URI=mongodb+srv://haswath1810:haswath18@cluster0.tkjt0ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=rag
MONGODB_COLLECTION=chunks
CHUNKS_FOLDER=chunks